# Android-Navigation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedrobatista/androidnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedrobatista/kotlinstarter/: App.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/common/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/common/components/: AppComponent.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/common/modules/: ActivityBindingModule.kt  AppModule.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/data/: Database.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/data/dao/: MoveDao.kt  ProgressionDao.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/data/model/: Move.kt  Progression.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/presentation/b/: BFragment.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/presentation/c/: CFragment.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/presentation/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/presentation/common/util/: ActivityExtensions.kt  BodyTextView.kt  HeaderTextView.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/presentation/d/: DFragment.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/presentation/moves/: MovesActivity.kt  MovesActivityModule.kt  MovesContract.kt  MovesFragment.kt  MovesModule.kt  MovesPresenter.kt
app/src/main/java/com/example/pedrobatista/kotlinstarter/presentation/starting/: StartingActivity.kt  StartingActivityModule.kt  StartingContract.kt  StartingFragment.kt  StartingPresenter.kt
app/src/main/res/drawable/: box.xml  organize.xml  posts.xml  stack.xml  start_destination.xml
app/src/main/res/layout/: a_fragment.xml  activity_main.xml  b_fragment.xml  c_fragment.xml  d_fragment.xml  fragment_moves.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pedrobatista/androidnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
