<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/movesFragment">
    <fragment
        android:id="@+id/movesFragment"
        tools:layout="@layout/fragment_moves" />
</navigation>