<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/generic_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/start_destination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.example.pedrobatista.kotlinstarter.presentation.common.util.HeaderTextView
        android:id="@+id/first_title_guideline"
        app:layout_constraintTop_toBottomOf="@id/generic_image"
        app:layout_constraintBottom_toTopOf="@id/next_button_a"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_title_guideline"
        android:textSize="@dimen/text_size_extra_large" />

    <com.example.pedrobatista.kotlinstarter.presentation.common.util.BodyTextView
        android:id="@+id/first_body_guideline"
        app:layout_constraintTop_toBottomOf="@id/first_title_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2x"
        android:text="@string/first_body_guideline"
        android:textSize="@dimen/text_size_normal" />

    <Button
        android:id="@+id/next_button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginBottom="@dimen/margin_10x"
        android:textAllCaps="true"
        android:text="@string/next"
        android:textSize="@dimen/text_size_normal"/>

</android.support.constraint.ConstraintLayout>